# Notes-Fullstack

./: .dockerignore  .gitignore  README.md  docker-compose.yml  notes-fullstack.sln
docs/: ELASTICSEARCH_SERILOG_PLAN.md  IMPLEMENTATION_COMPLETE.md  REDIS_CACHING_PLAN.md  api-reference.md  architecture-refactor.md  architecture.md  backend.md  docker.md  frontend.md  getting-started.md
notes-api/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.json  notes-api.csproj
notes-api.tests/: README.md  notes-api.tests.csproj
notes-api.tests/Fixtures/: NoteTestData.cs
notes-api.tests/Integration/: NotesControllerIntegrationTests.cs
notes-api/Behaviors/: CacheInterceptorBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
notes-api/Common/: IRepository.cs  IUnitOfWork.cs
notes-api/Config/: CacheConfig.cs  CorsConfig.cs  DatabaseConfig.cs  LoggingConfig.cs  MappingProfile.cs  MediatRConfig.cs  SwaggerConfig.cs  ValidationConfig.cs
notes-api/Controllers/: NotesController.cs
notes-api/DTOs/: NoteDto.cs
notes-api/Database/: MyDbContext.cs
notes-api/Database/Models/: Note.cs
notes-api/Features/: ICommand.cs  IQuery.cs
notes-api/Features/Notes/: CreateNote.cs  CreateNoteValidator.cs  DeleteNote.cs  GetAllNotes.cs  GetNoteById.cs  UpdateNote.cs  UpdateNoteValidator.cs
notes-api/Middleware/: ExceptionHandlingMiddleware.cs
notes-api/Migrations/: 20230411194642_init.Designer.cs  20230411194642_init.cs  MyDbContextModelSnapshot.cs
notes-api/Repositories/: INoteRepository.cs  NoteRepository.cs
notes-api/Services/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
notes-api/UnitOfWork/: UnitOfWork.cs
notes-web/: .env  .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
notes-web/e2e/: notes.spec.ts
notes-web/public/: index.html
notes-web/src/: App.js  App.test.tsx  App.tsx  index.css  main.tsx
notes-web/src/__tests__/: README.md
notes-web/src/components/: Note.test.tsx  Note.tsx  NoteMenu.tsx  NoteModal.tsx
notes-web/src/config/: environment.ts
notes-web/src/context/: ThemeContext.tsx
notes-web/src/hooks/: useNoteForm.ts  useNotes.ts  useSearch.ts
notes-web/src/services/: api.ts
notes-web/src/types/: note.ts
notes-web/src/utils/: dateFormatter.ts  validation.ts
(+12 files in other folders)
